#
#	Example config file
#

# API docs
#DOCS=false

# API docs path
#DOC_PATH=doc

# Node environment
#NODE_ENV=development

# HTTP port
#PORT=3000

# Log HTTP requests
LOG_REQUESTS=true

# HTTP timeout
#HTTP_TIMEOUT=5000

#BCRYPT_SALT_ROUNDS=10
#DEFAULT_USER_USERNAME=admin
#DEFAULT_USER_PASSWORD=admin

#
#	Database
#	@see https://typeorm.io/#/using-ormconfig/using-environment-variables
#	@see https://typeorm.io/#/connection-options/
#

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 127.0.0.1
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = secret
TYPEORM_DATABASE = smrpo-mariadb
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

JWT_SECRET=z2aXo5zYnYjuEiFIyEGB42Qcpoia9Qpkiu6bvgQPIEmmRD1ujLK4cDpXrgs9qqTJ
#JWT_PUBLIC_KEY_PATH=
#JWT_PRIVATE_KEY_PATH=